API_KEY= AIzaSyAJUB0no_Tv7XQInOYpkLAg6z6feCJ1t2k
GOOGLE_ID=150159219731-k1b5fhqm6hciqgmlqgjchnusca4hu89c.apps.googleusercontent.com
GOOGLE_SECRET=RUaEg03I179rB29WcQMCVIEu

NEXTAUTH_URL=http://localhost:3000